spring.datasource.url=jdbc:mariadb://192.168.0.69:3306/springbankapp
spring.datasource.username=root
spring.datasource.password=1528
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.lazy-initialization=true

