spring.datasource.url=jdbc:mariadb://192.168.0.3:3306/springbankapp
spring.datasource.username=root
spring.datasource.password=1528
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.lazy-initialization=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

