spring.datasource.url=jdbc:mariadb://pf7.h.filess.io:3305/SpringBankAppDatabase_hillownend
spring.datasource.username=SpringBankAppDatabase_hillownend
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.lazy-initialization=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2

